@import url('https://font.googleapis.com/css2?family=roboto:wght@200;300;400;600;700&display=swap');
:root{
    --violet: rgb(186, 55, 238);
    --bleu:blue;
    --border: .1rem solid hsla(0, 0%, 0%, 0.1);
    --border-hover: .1rem solid black;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-style: normal;
	text-decoration: none;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;

}
*::selection{
    background:var(--violet) ;
    color: rgb(255, 255, 255);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
    
    
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header .logo{
	width: 210px;
	height: 50px;
	cursor: pointer;
	padding-right: 20px;
}



hr {
    color: blue;
    margin: auto;
    padding: 0;
    width: 50px;
    border: 3px solid ;
    border-radius: 3px;
}
/* menu deroulant */

/* couleur liens */

.menu ul li .coloraccueil {
    color: #05fff6;
}

.menu ul li .colorapropos{
    color: #05fff6;
}
.menu ul li .colorboutique{
    color: #05fff6;
}

.menu ul li .colorservices{
    color: #05fff6;
}

.menu ul li .colorcontact{
    color: #05fff6;
}

.menu ul li .colorrecrutement{
    color: #05fff6;
}

.menu ul li .colortoutnosprojet{
    color: #05fff6;
}

.menu ul li .colormotdg{
    color: #05fff6;
}

.menu ul li .colorquisommesnous{
    color: #05fff6;
}

.menu ul li .colorrh{
    color: #05fff6;
}
.menu ul li .colorcandidature{
    color: #05fff6;
}








section{
    padding: 2rem 9%;
    width: 100%;
    

}
.headingACC{

    text-align: center;
    padding: 2.5rem 0;
    font-size: 40px;
    font-size: 40px;
    font-weight: 600;
    color: darkorchid;
    margin-bottom: 5px;
}

.headingACC span{
    font-size: 3.5rem;
    background: rgb(15, 14, 14);
    color: var(--bleu);
    border-radius: .5rem;
    padding: .2rem 1rem;
}

.headingACC span.espace{
    background: none;
}

.btn{
    display: inline-block;
    margin-top: 2rem;
    background: var(--bleu);
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--bleu);
    cursor: pointer;
    font-size: 2rem;
    border-radius: 5px;


}

.btn:hover{
    background: rgb(129, 103, 226);
    color: var(--bleu);
    border: .2rem solid var(--bleu);
    border-radius: 5px;

}


/* .logo img{
    width: 230px;
    height: 50px;
    position:relative;
    vertical-align: middle;
    margin-right: 33px;
} */

header{
	position: fixed;
	top: 0; left: 0; right: 0;
	background: #08053d;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
	padding: 15px 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
}

.accueil  {
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
}


header .navbar span{
	
	text-transform: capitalize;
}
header .navbar ul li{
	position: relative;
	float: left;
	list-style: none;

}

header .navbar ul li a{
	font-size: 20px;
	padding: 20px;
	display: block;
	color: rgb(255, 255, 255);

}

header .navbar ul li a .sous #derouleur{
    font-size: 20px;
    margin-left: 3px;
    
}

header .navbar ul li a::after{
	content: '';
	height: 2px;
	width: 0;
	background: rgb(98, 98, 230);
	color: rgb(98, 98, 230);
	position: absolute;
	left: 0;
	bottom: 0px;
	transition: 0.6s;
}
 header .navbar ul li a:hover::after{
	width: 100%;
}
header .navbar ul li a:hover{
	color: rgb(98, 98, 230);
}

/************* numero à côté du panier ************/

/* .icons i span{
display: block;
width: 15px;
height: 15px;
background-color: darkorchid;
font-size: 14px;
justify-content: center;
justify-items: center;
border-radius: 50%;
color: #fff;
text-align: center;
position: absolute;
top: 50%;
margin-top: -21px;
margin-left: 13px;



} */




header .navbar ul li ul li a:hover{
	color:rgb(98, 98, 230);
	/* background:white; */
}

header .navbar ul li ul li a::after{
	content: '';
	height: 2px;
	width: 0;
	background: white;
	color: rgb(98, 98, 230);
	position: absolute;
	left: 0;
	bottom: 0px;
	transition: 0.5s;
}


header .navbar ul li ul{
	position: absolute;
	left: 0;
	width: 200px;
	background: #08053d;
	display: none;
}

header .navbar ul li ul li {
	width: 100%;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
	display: initial;
}


#menu-bar{
    color: rgb(255, 255, 255);
    border: .1rem solid white;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    /* display: none; */
    /* margin-right: 10px; */
 } 



.accueil{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.accueil .content{
   margin-top: 10%;
   font-size: 2rem;
}

.accueil .content h3 {
    font-size: 8REM;
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 .2rem .4rem rgba(1, 1, 1, 10);
}
.accueil .content p {
    font-size: 2.3REM;
    color: #7e1b79;
    font-weight: bold;
    /* margin-top: 10px; */
    /* text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 10); */
    padding: 1rem 1rem;
    background: WHITE 100%;
    border-radius: 10PX;
}
.accueil .content .btn{
    margin-top: 20px;
}

.accueil .content p span{
    color: #fff;
    background: #1f09e996;
    border-radius: 5px;
}

.accueil .video-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    /* border: 1px solid #0000003f; */
}

.accueil .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: rgb(15, 14, 14);
    
}

/* .accueil .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0,.7);
    position: relative;
    top: 10rem;
}

.accueil .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;


} */

/* .accueil .controls .vid-btn.active{
    background: var(--violet);
} */


/* .propos img{
    width: 500px;
    height: 550px;
    border: 1px solid #fff;
    border-radius: 10px;
    float: left;
    margin: 10px;
}

 .propos{
    
    background: #451cb8;
    width: 100%;
    min-height: 100%;
    border-radius: 10px;
    padding: 5px;
    justify-content: center;
    text-align: justify;
    
 }
 /* .propos .texteapropos{
    justify-content: center;
    text-align: justify;
    
 } */


 /* **************** aproposaccueil ************************ */

 .aproposacceuil{
    padding: 80px 0;
    color: darkorchid;
 }

 .row-aproposaccueil {
    display: flex;
}

 .aproposaccueil-col1{
    flex-basis: 40%;
    /* flex-basis: content; */
    /* border: 5px solid blue; */
    height: 100%;
    width: 700px;
    border-top: none;
    margin-left: 100px;
    overflow: hidden;
    box-shadow: 0  1rem 2rem  rgba(0, 0, 0,.1);
    border: 1rem solid #642ff7;
    border-radius: .5rem;
 }

 
 .aproposaccueil-col1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
    padding: 0;
    display: block;
    border-radius: 10px;
 }

 .aproposaccueil-col2{
    flex-basis: 40%;

 }

 .titre-aproposaccueil {
    font-size: 40px;
    font-weight: 600;
    MARGIN-LEFT: 20%;
}

.aproposaccueil-col2 hr{
    color: blue;
    width: 50px;
    float: left;
    MARGIN-LEFT: 20%;
 }
 .aproposaccueil-col2 p {
    font-size: 20PX;
    color: #000000;
    font-weight: normal;
    padding: 10px;
    margin-top: 20px;
    MARGIN-LEFT: 20%;
    WIDTH: 600PX;
    text-align: justify;
}
.aproposaccueil-col2 a {
    color: #666565;
    font-size: 20px;
    MARGIN-LEFT: 20%;
}



.aproposaccueil-col2 a:hover{
    color: #d6d3d3;
}


.aproposaccueil-col2 span a {
    color: white;
    font-size: 16PX;
    margin-top: 10px;
    TEXT-ALIGN: CENTER;
}

.aproposaccueil-col2 span a:hover{
    color: blue;
}

/******************** mini banner dans accueil */


.minibanner {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}


.minibanner .cadreminibanner {
    font-size: 25x;
    text-align: center;
    padding: 0;
    display: block;
    justify-content: center;
    justify-items: center;
    color: white;
}

 .minibanner .cadreminibanner span a {
    margin-top: 50PX;
}

.minibanner .cadreminibanner .imgebanner{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    /* border: 1px solid #0000003f; */
}

.minibanner .cadreminibanner .imgebanner img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 700;
    width: 100%;
    object-fit: cover;
	background-size: cover;
	background-position: center;
}

.minibanner .cadreminibanner h1 {
    text-align: center;
    justify-content: center;
    text-justify: auto;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
}

.minibanner .cadreminibanner P {
    text-align: center;
    font-size: 20PX;
    justify-items: center;
    /* text-align: justify; */
}


/* *****************filiale css******************* */

.filiale{
    /* top: -200px  ; */
    margin-bottom: 20%;
    padding: 50px 0;
    /* color: blueviolet; */
}

.filiale-col1 h1{
    color: darkorchid;
}

.filiale-col1 p{
    margin-top: 5rem;
    text-align: center;
    /* justify-content: center; */
    /* justify-items: center; */
    font-size: 20px;
    font-weight: 400;
}

.listeimage{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.imagesfiliale{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* display: flex; */
    /* border:2px solid darkorchid; */
    /* justify-content: center;
    justify-items: center; */

}
#senegalalign{
    text-align: center;
}

.imagesfiliale img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;
    
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #c85cf385);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    justify-content: center;
    transition: height 0.5s;

}

.layer h2{
    font-weight: 500;
    color: white;
    font-size: 60px;
}

.imagesfiliale:hover img{
   transform: scale(1.1);
}

.imagesfiliale:hover .layer{
    height: 100%;
}



.filiale .titre-filiale{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
}



/* .imagesfiliale h2{
    color: blueviolet;
    font-size: 30px;
    /* text-align: center; */
    /* margin: 20px; */
/* } */








/* .imagesfiliale1{
    display: flex;
    right: -500px;
}

.imagesfiliale1 img{
    display: flex;
} */




 .apropos .bannerapropos video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.accueil .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0,.7);
    position: relative;
    top: 10rem;
}

.accueil .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;


}

 


/* .apropos .row .image{
    flex: 1 1 40rem;
}

.apropos .row .image img{
    width: 450px;
    height: 450px;
}
.texteapropos{

    align-items: center;
    font-size: 2rem;
    justify-content: center;
    display: block;
    position: absolute;
    margin-left: 30%; */
    /* text-align: center; */
    /* margin-top: 10%;
    
} */

/* .texteapropos h3{
    text-transform: none;
    /* justify-content: center;}
     */


/* *********************page boutique************************ */

.boutique .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 100px;
    
}

.boutique .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
   
}

.boutique .box-container .box:hover{
    transform: scale(1.1);
	z-index: .4;
	cursor: pointer;
    
}

.boutique .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: cover;

}

.boutique .box-container .box .content{
    padding: 2rem;
}

.boutique .box-container .box .content h3{
    font-size: 2rem;
    color: #242325;
    justify-content: center;
}

.boutique .box-container .box .content h3 i{
    color:  darkorchid;;
    margin: 5px;
}

.boutique .box-container .box .content p{
    font-size: 1.7rem;
    color: #242325;
    padding: 1rem 0;
    margin: 5px;
    justify-content: center;
}

.boutique .box-container .box .content .stars i{
    font-size: 1.7rem;
    color:  darkorchid;;
    margin-top: 5px;
    
}

.boutique .box-container .box .content .prix{
    font-size: 2rem;
    color: #242325;
    padding-top: 1rem;
    font-weight: bold;

}


.traitboutique{
    margin-top: 20px;
}







/* SERVICE CSS */






.servicesACC .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.servicesACC .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;

}

.servicesACC .box-container .box i{
    padding: 1rem;
    font-size: 7rem;
    color: var(--bleu);
}

h3 {
    font-size: 2.5rem;
    color: black;
}

.servicesACC .box-container .box p {
    font-size: 1.5rem;
    color: black;
    padding: 1rem 0;
    text-align: justify;
    font-weight: 500;
}

.servicesACC .box-container .box:hover{
    box-shadow: 0 1rem 2rem  rgba(0, 0, 0,.1);
}




/* ************* projes accueil************* */



.actualiteACC p{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    font-weight: normal;
    padding: 10px;
    margin-top: 5px;
}

.actualiteACC .Pprojet a {
    margin: auto;
    display: block;
    width: 300px;
    text-align: center;
}
.actualiteACC .box-container{
    margin-top: 5REM;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.actualiteACC .box-container .box{
    overflow: hidden;
    box-shadow: 0  1rem 2rem  rgba(0, 0, 0,.1);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 40rem;
    position: relative;
}

.actualiteACC .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.actualiteACC .box-container .box .content{
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0,.5);
    padding: 2rem;
    padding-top: 5rem;

}

.actualiteACC .box-container .box:hover .content{
    top: 0;
}

.actualiteACC .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--bleu);
}


.actualiteACC .box-container .box .content .btn {
    TEXT-ALIGN: center;
    MARGIN-TOP: 200PX;
    WIDTH: 300PX;
}
/* .commentaire .commentaire-slider .swiper-slide .box{
    display: flex;
}

.commentaire .commentaire-slider{
    display: flex;
    padding-bottom: 2rem;

}



.commentaire .box{
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,.1) ;
    border-radius: .5rem;
    

}


.commentaire .box img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.commentaire .box h3{

    color: #242325;
    font-size: 2.5rem

}

.commentaire .box p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.commentaire .box .stars i{
    color: var(--bleu);
    font-size: 1.7rem;
} */

/* sous menu css */

/* .sub-menu{
    display: none;
}

li ul li:hover .sub-menu{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
} */





/* .commentaire .client{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 10px;
}


.commentaire .client .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    margin: 10px;
}


.commentaire .client .box .content{
    padding: 10px;
    margin: .5rem;
    text-align: justify;
    justify-content: center;
    
    text-align: center;

} */

/* marge en haut du commenteur */
/* .justifyjean{
    margin-top: 40px;
}




.commentaire .client .box .content h3{
    justify-content: center;
   text-align: center;
    font-size: 2rem;
    margin: 10px;
    text-transform: uppercase;
} */
/* .commentaire .heading{
    color: #000000;
    float: left;
}

.commentaire {
    border: 1px solid #000000;
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    display: flex;
    
    
} */




/* .commentaire .client .box .content p{
    justify-content: center;
    text-align: justify;
    font-size: 1.5rem;
    margin: 10px;
    padding: 2px;
    color: #666;
    font-style: italic;
}

.client .box img{
    justify-content: center;
    justify-items: center;
    width: 200px;
    height: 228px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    object-fit: cover;

} */

.commentaireACC h1{
    margin-bottom: 5rem;
    font-size: 40px;
    font-weight: 600;
    color: darkorchid;
    text-align: center;

}
.commentaireACC h1 span{
    color: blue;
}

.capitalconteneur{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: #fff;
}

.capitalconteneur .capitalconteneur-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    background: #08053d;
    border: .2rem solid;
    border-radius: 2rem;
    text-align: center;

}

.capitalconteneur-box h4{
    font-size: 7rem;
}

.capitalconteneur-box p{
    font-size: 1.6rem;
    text-align: center;
}




/* **************contactaccueil css**************** */

.contactACC .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    
}


.contactACC .row .image img{
    width: 100%;
}

.contactACC .row .image{
    flex: 1 1 35rem;
}

.contactACC .row form{
    flex: 1 1 35rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,.1);
    border-radius: .5rem;
}

.contactACC .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contactACC .row form .inputBox input, .contactACC .row form .inputBox input textarea{
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #242325;
    background: #f7f7f7;
}

.contactACC .row form textarea{
    height: 15rem;
    resize: none;
    width: 100%;

}

/* 
hr{
    border: 1px solid ;
    width: 25%;
    margin: auto;
    padding: 0;
    color: #666;
    margin-bottom: 40px;
} */

/* /* .brand-container{
    text-align: center;
    position: relative;
}

.brand-container1 .brand-slider1 .swiper-wrapper1{
    display: flex;
    margin: 10px;
   

    
} */

/* .brand-container .slider-container .slider img{
   
    margin: 10px;
    width: 100%;
    height: 40px;
    
} */

.brand-container{
    text-align: center;
    position: relative;
}

.brand-container .slider-container .slider img{
    margin: 10px;
    width: 100px;
    height: 50px;
}

/* .slider-1{
    max-width: 600px;
    margin: 10px auto;
    overflow: hidden;
    
}

.slider-1 .slider{
    display: flex;
    animation: slider-1 5s infinite ease;
    flex-direction: row-reverse;
}


@keyframes slider-1{
    0%,
    25%{
        transform: translateX(0);
    }
    25%,
    35%{
        transform: translateX(100%);
    }
    50%,
    70%{
        transform: translateX(200%);
    }
    75%,
    95%{
        transform: translateX(300%);
    }
    100%{
        transform: translateX(400%);
    }
} */

/* .brand-container{
    bottom: -300px;
} */

/* .brand-container1 i{
    height: 50px;
    width: 50px;
    background: var(--bleu);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0,.1);
    margin: 10px;
}


.brand-container1 i:first-child{
    left: 30px;
}

.brand-container1 i:last-child{
    right: -10px;
} */ 


.HRFIN hr{
   width: 150px;
}











/* pied de page */




footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #580151);
    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 100px;
    margin-bottom: 30px;
}
.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    COLOR: WHITE;
    FONT-SIZE: 20PX;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
#form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
#form .far{
    font-size: 18px;
    margin-right: 10px;
}
#form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
#form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
#form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
/* hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
} */
.Copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #1c03ff;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #cf05c5;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}










/* tous apropoS marge */

.tousapropos{
    margin-top: -250px;
}


/* page apropos */


.apropos{
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.apropos .content{
    text-align: center;
    margin-top: -200px;
}

.apropos .content h3{
    font-size: 60px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0,.1);
    font-weight: 900;
    margin-bottom: 40%;
}



.apropos .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 60%;
    width: 100%;
    object-fit: cover;
}

#bienvenuedeapropos{
    text-align: center;
    margin-top: -200px;
}
.bienvenue h1{
    color: darkorchid;
    font-weight: 800;
    font-size: 80px;
}


.bienvenue p{
    color: #000000;
    font-size: 18px;

}




.propos1 img{
    width: 500px;
    border: 1px solid #fff;
    border-radius: 10px;
    float: left;
    margin: 10px;
}

 .propos1{
    
    background: darkorchid;
    width: 100%;
    min-height: 57%;
    border-radius: 10px;
    
 }


 .propos1 .texteapropos1{
    justify-content: center;
 }

 .texteapropos1{
    justify-content: center;
    color: #fff;
    margin-left: 10px;
 }


 .texteapropos1 h2{
    font-size: 62px;
    padding: 1rem;
 }

 .texteapropos1 p{
    padding: 1rem;
    font-size: 17px;
    margin-top: 20;

 }



.informationsAPP{
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
	margin-top: 40px;
    
	
}
.informationsAPP .box .inbox{
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;

}
.informationsAPP .box .inbox img{
    
	margin-left: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.671);


}
.informationsAPP .box:hover {
	/* transform: scale(1.2); */
	z-index: 1;
	cursor: pointer;
    box-shadow: 0 rgba(0,0,0,.671);

}

.text{
    margin-left: 60px;
    /* margin-top: -46%;
	margin-left: 50%;
    justify-content: right;
	 */
}
.textinformations{
    color: darkorchid;
}
.textinformations ul li{
    font-size: 30px;
	
	margin-top: 28;
	font-weight: 500;
    
}



.causes h1{
    color: #451cb8;
    font-size: 50px;
    margin-top: 40px;
    padding: 50px;
}

.raisons .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.raisons .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;

}

.raisons .box-container .box i{
    padding: 1rem;
    font-size: 7rem;
    color: rgb(0, 0, 0);
}

.raisons .box-container .box h3{
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
}

.raisons .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.raisons .box-container .box:hover{
    box-shadow: 0 1rem 2rem  rgba(0, 0, 0, 0.678);
}


.marque img{
    width: 100%;
    margin: auto;
    padding: 0;
    display: block;

}

.marque .marquecontent{
    background: rgb(204, 201, 201);
    width: 100%;
   
}

/* .apropos .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
} */



/* page boutique */


.margeboutique{
    margin-top: -400px
}

.boutiquebanner {
    min-height: 150VH;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    MARGIN-BOTTOM: -30%;
}

.boutiquebanner .content{
    text-align: center;
    margin-top: -200px;
}

.boutiquebanner .content h3 {
    font-size: 8REM;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
    font-weight: BOLD;
    text-align: center;
    margin-bottom: 145PX;
}



.boutiquebanner .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 60%;
    width: 100%;
    object-fit: cover;
}
/* 
.rechercher{
    margin-top: -250px;
    flex: 1;
    position: relative;
    
}

.texterecherche{
    font-size: 2.5rem;
    padding: .5rem;
    margin: .5rem;
}



.rechercher input{
    width: 50%;
    height: 40px;
    outline: none;
    background: #f2f2f2;
    border-radius: 10px;
    color: gray;
    font-size: 16px;
    /* text-align: center; */
   
/* } */


/* .rechercher button{
    background-color: var(--bleu);
    width: 60px;
    height: 40px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 50%;
    transform: scale(0.9);
}

/* shopp css */

.shopp{
    padding: 5rem 9%;
    background: url(image/papierfroissé.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 
}

.shopp .rowshopp{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.shopp .rowshopp .contentshopp{
    flex: 1 1 42rem;
}

/* .shopp .rowshopp .shopp-slider {
    PADDING: 40PX;
} */


.shopp .rowshopp .shopp-slider a img{
    margin: auto;
    height: 35rem;
    box-shadow: 0 1rem 2rem  #000000ad;
    border-radius: 5px 5px 0 0;
    
    
}


.shopp .rowshopp .shopp-slider a img:hover{
    height: 35rem;
    transform: scale(.9);
    box-shadow: 0 1rem 2rem  rgba(0, 0, 0, 0.678);

} 

.shopp .rowshopp .shopp-slider span{
    padding: 2px;
    background: none;
    
} */

.shopp .rowshopp .shopp-slider .stand{

    width: 100%;
    margin-top: -2rem;

}

.shopp .rowshopp .contentshopp h3{
    color: darkorchid;
    font-size: 8rem;
}
.jumiabtn .btn {
    cursor: pointer;
    margin-top: 100%;
    margin-right: 30px;
    text-align: center;
    align-items: center;
    
    

    /* margin-top: 100%; */
}

.shopp .rowshopp .contentshopp p{
    color: var(--bleu);
    font-size: 3rem;
    line-height: 2;
    padding: 1rem 0;
}


.carttab{
    width: 400px;
    margin-top: 83px;
    background-color: #283048;
    color: #fff;
    position: fixed;
    inset:  0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;

}



.carttab h1{
    margin-top: 1px;
    padding: 20px;
    font-weight: 300px;
    text-align: center;

}

.carttab .boutton{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.bouttoncart #fermer{
    background: darkorchid;
    border: darkorchid;
    
}

.bouttoncart #fermer:hover{
    background: rgb(196, 149, 219);
    border: darkorchid solid 1px;
}

.carttab .listcart .item img{
    width: 100%;
}

.carttab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listcart .quantite span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;

}

.listcart .quantite span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.listcart .item:nth-child(even){
    background-color: #242325;
}

.listcart{
    overflow: auto;
}

.listcart::-webkit-scrollbar{
    width: 0;
}




/* les iconnes de la page boutique  */


.iconinfo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background-color: #283048;
    margin-bottom: 33px;
    
}

.iconinfo .iconinfo1{

    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;

}

.iconinfo .iconinfo1 i{
    font-size: 3.5rem;
    color: var(--bleu);
}

.iconinfo .iconinfo1 h3{
    font-size: 2.2rem;
    color: white;
    padding-bottom: .5rem;
}

.iconinfo .iconinfo1 p{
    font-size: 1.4rem;
    color: white;
}






/* marge au dessus eliminé dans page accueil */

.margenosproduits{
    margin-top: -100px;
}

.margenosctegories{
    margin-top: -270px;
}

.margeservice{
    margin-top: -270px;
}



.margeaccueil{
    margin-top: -50px;
}




/* petit boutique page accueil */



/* .headingshop{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.headingshop::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.headingshop span{
    font-size: 3rem;
    padding: .5rem 2rem;
    color: darkorchid;
    background: #fff;
    border: var(--bleu);
}

.featuredshop .featuredshop-slider .box{ */
    /* width: 25rem; */
    /* width: 25rem; */
    /* height: 50rem; */
    /* margin: 2rem 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    justify-content: center; */
    /* border: var(--border); */
    /* border: 1px solid; */
    /* margin-top: 20px;
} */

/* .featuredshop .featuredshop-slider .box:hover{
    /* border: var(--border-hover); */
    /* background: rgba(0, 0, 0, 0.1);
} */

/* .featuredshop .featuredshop-slider .box .imageshop{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featuredshop .featuredshop-slider .box:hover .imageshop{

    transform: translateY(6rem);
}

.featuredshop .featuredshop-slider .box .imageshop img{

    height: 25rem;
}

.featuredshop .featuredshop-slider .box .icons{
    border-bottom: darkorchid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-100%);
}


.featuredshop .featuredshop-slider .box:hover .icons{

    transform: translateY(0%);
}


.featuredshop .featuredshop-slider .box .icons a{
    color: black;
    font-size: 2.2rem;
    padding: 1rem 1.5rem;
}

.featuredshop .featuredshop-slider .box .icons a:hover{
    
    color: #fff;
}

.featuredshop .featuredshop-slider .box .contentshop{
    background: #eee;
    padding: 1.5rem;
}

.featuredshop .featuredshop-slider .box .contentshop h3{
    font-size: 2rem;
    color: #451cb8;
}







 .arrivage{
    margin-top: 50px;
 } */

/* 
 #headingcate{
    margin-top: -50px;
 } */

/* arrivage */


.arrivage .featuredshop-slider .box{
    /* width: 25rem; */
    width: 25rem;
    height: 50rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    /* border: var(--border) */
    /* border: 1px solid; */
}

/* .arrivage .featuredshop-slider .box:hover{
    border: var(--border-hover);
} */

.arrivage .featuredshop-slider .box .imageshop{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.arrivage .featuredshop-slider .box:hover .imageshop{

    transform: translateY(6rem);
}

.arrivage .featuredshop-slider .box .imageshop img{

    height: 25rem;
}

.arrivage .featuredshop-slider .box .icons{
    border-bottom: darkorchid;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(-100%);
}


.arrivage .featuredshop-slider .box:hover .icons{

    transform: translateY(0%);
}


.arrivage .featuredshop-slider .box .icons a{
    color: black;
    font-size: 2.2rem;
    padding: 1rem 1.5rem;
}

.featuredshop .featuredshop-slider .box .icons a:hover{
    background: darkorchid;
    color: #fff;
}

.arrivage .featuredshop-slider .box .contentshop{
    background: #eee;
    padding: 1.5rem;
}

.arrivage .featuredshop-slider .box .contentshop h3{
    font-size: 2rem;
    color: #451cb8;
}









/* .loader-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.loader-container.active{
    display: none;
}



.loader-container img{
    height: 30rem;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 240px;
    z-index: 999;
    background-color: #08053d8c;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, .1);
    display: block;
    padding: 20px;
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
} */




/************************ page services*********************  */


#home{
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    position: relative;
 }
 
 ::-webkit-scrollbar{
     width: 8px;
     background-color: transparent;
 }
 ::-webkit-scrollbar-thumb{
     background-color: #1f09e9;
 }
 #home .left h1{
      font-size: 35px;
      margin-bottom: 10px;
 }
 #home .left h1 span{
      color: #451cb8;
 }
 #home .left p{
     margin-bottom: 30px;
     color: #999;
     font-size: 13px;
 }
 #home .left a{
     background-color: var(--bleu);
     padding: 10px 20px;
     font-size: 14px;
     color: #fff;
     transition: 0.5s;
 }
 #home .left a:hover{
     background-color: rgb(115, 115, 219);
 }
 #home .right{
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 #home .right img{
     width: 100%;
 }
 #home h1{
     margin-top: 100px;
 }
 #cars{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 .section_title{
     text-transform: uppercase;
     position: relative;
     font-size: 25px;
 }
 .section_title:before{
     position: absolute;
     left: 10px;
     bottom: 0;
     content: "";
     background-color: #451cb8;
     width: 100%;
     height: 5px;
     border-radius: 6px;
 }
 .section_title:after{
     position: absolute;
     top: 0;
     left: -10px;
     content: "";
     background-color: #451cb8;
     width: 100%;
     height: 5px;
     border-radius: 6px;
 }
 .images{
     margin: 100px auto;
     padding: 0 8%;
 }
 .images ul{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
 }
 .images li{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 2.665%;
     transition: 0.5s;
     height: 300px;
     width: 28%;
 }
 .images li div{
     width: 100%;
     height: 60%;
     margin-bottom: 5px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }
 .images li div img{
     height: 100%;
     width: 100%;
    
 }
 .images li:hover{
     transform: scale(1.1);
     margin: 10px;
 }
 .images li span{
     color: rgb(46, 42, 42);
     font-size: 15px;
     font-weight: bold;
     margin-bottom: 10px;
 }
 /* .images li span:hover{
     background-color: rgb(29, 5, 250);
 }
  */


#cars p{
    font-size: 13px;

}

#home .left p{
    font-size: 20px;
}

 #cars li a{
     background-color: var(--bleu);
     color: white;
     padding: 5px 20px;
     font-size: 15px;
     margin: 5px;
 }
 #cars li a:hover{
     background-color:rgb(115, 115, 219);
 }
 #solutions{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%; 
   flex-direction: column; 
 }
 .list_solutions{
  margin: 100PX 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
 }
 .solutions{
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px;
 }
 .solutions img{
     font-size: 25px;
     height: 100px;
     width: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
    /*background-color: #1f09e9;
     color: #fff;*/
     border-radius: 50%;
     margin-bottom: 10px;
 }
 .solutions h3{
     font-size: 15px;
     margin-bottom: 10px;
 }
 .solutions p{
     font-size: 12px;
 }
 .solutions a{
     margin-top: 10px;
     color: white;
     padding: 5px 20px;
     border: 1px solid var(--bleu);
     background: var(--bleu);
     font-size: 12px;
 }
 .solutions a:hover{
     background-color: rgb(115, 115, 219);
 }
  /* div .solutions  p:hover{
     
     margin: 20px;
 } */


/* media parametre iconne  telephone*/

/* @keyframes bounce{
    0%{
     font-size: 3rem;
   }
   50%{
     font-size: 4rem;
   }
  100%{
     font-size: 3rem;
     }
 }

 
 
 /* media parametre iconne  telephone*/
 

 /* @media (max-width:1200px){
    header .navbar  ul li{
        width: 100%;
    } 
 } */

 /* @media (max-width:1200px){

    header .navbar  ul li ul{
        position: relative;
        width: 100%;

    }

     #menu-bar:checked ~ .navbar{
        display: initial;
    }
    header .navbar  ul li ul li{
        background: #ffffffe1;
    }
    header .navbar ul li ul li a::after{
        content: '';
        height: 2px;
        width: 0;
        background: none;
        color: rgb(98, 98, 230);
        position: absolute;
        left: 0;
        bottom: 0px;
        transition: 0.5s;
    }
    
    header .navbar  ul li ul li ul{
        width: 100%;
        left: 0;
    }
    .contact
    {
     padding: 50px;
    } 
    .containerinfo
    {
     flex-direction: column;
    }
    .containerinfo .contactInfo
    {
      margin-bottom: 40px;
    }
    .containerinfo .contactInfo,
    .contactForm
    {
     width: 100%;
    }
}

 @media(max-width:682px){
     header{
         padding: 0 10px;
     }
     header #menu-bar{
        display: initial;
    }
     header .menu{
         display: none;
     }
     #home{
         padding: 0 10px;
         justify-content: center;
         flex-direction: column;
     } 
     #home .left , #home .right{
         width: 100%;
     }
     .right{
         margin-top: 50px;
         width: 60%;
     }
     .images li{
         width: 100%;
     }
     #solutions{
         padding: 0 10px;
     }
     .solutions{
         width: 100%;
     }
 }
 
 @media screen and (max-width: 1300px){
     .contenu-footer{
         width: 700px;
         flex-wrap: wrap;
     }
     /* .bloc{
       width: 40%;
       margin: 0 0;  
     } */
     /* .bloc:nth-child(1)
     .bloc:nth-child(2){
        margin-bottom: 50px; 
     } */
      /* .minibanner .cadreminibanner .imgebanner img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
    }
} */


@import url('https://font.googleapis.com/css2?family=roboto:wght@200;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
body{
    overflow: hidden;
}

/* *******************css menu ******************** */

/* HEADER */

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 10px;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 210px;
    height: 50px;
    cursor: pointer;
    padding-right: 20px;
    MARGIN-RIGHT: 50PX;
    POSITION: relative;
    LEFT: -80PX;
}

.header .logo img {
    vertical-align: middle;
    WIDTH: 280PX;
}
.header .menu .head{
    display: none;
}

.header .menu ul{
    list-style: none;
}
.header .menu > ul > li{
    display: inline-block;
}

.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu .dropdown{
    position: relative;
}

.header .menu a{
    text-decoration: none;
    /* text-transform: capitalize; */
    font-size: 17px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    display: block;
}


.header .menu a:hover{
    color: #1f09e9
}


.header .menu > ul > li a{
    padding: 24px 0;
}

.header .menu > ul > .dropdown > a{
    padding-right: 15px;
}

.header .menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);

}

.header .menu > ul > li > i{
    right: 0;
}

.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color:#08053d;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}
.header .menu .sub-menu a:hover{
    color: #1f09e9;
}


.header .menu .sub-menu a{
    padding: 6px 24px;
}
.header .menu .sub-menu span{
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
    background-size: 100px 1px ;
}

.header-right{
    display: flex;
}

.header-right > *{
    margin-left: 25px;
}

.header-right .icon-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
}
.header-right .open-menu-btn{
    display: none;
}
/* TELEPHONE CSS */

@media(max-width:991px){
    .header{
        padding: 12px 0;

    }
    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: #08053d;
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);

    }
    .header .menu a:hover{
        color: #1f09e9;
    }

    .header .menu.open{
        transform: none;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    
        .header .menu .close-menu-btn {
            width: 50px;
            justify-content: center;
            background-color: transparent;
            cursor: pointer;
            border: none;
            POSITION: absolute;
            margin-left: 55%;
            margin-bottom: 33PX;
        
    }
    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);

    }

    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }

    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    .header .menu > ul > li{
        display: block;
    }

    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }
    
    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu > ul > li > a{
        padding: 12px 0;
    }

    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px ;
    }

    .header .menu .dropdown.active > i{
        background-color: hsla(0, 0%, 100%, 0.25);
        transform: rotate(180deg);
    }
    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;

    }
    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }

    .header .menu .sub-menu span{
        background-image: none;
    }
    .header .menu .sub-menu i{
        transform: none;
        right: 0;
    }

    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
    }

    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
    }

    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
    .accueil .content {
        margin-top: 10%;
        font-size: 2rem;
        text-align: center;
    }
    
    .accueil .content h3 {
        font-size: 5REM;
        margin-top: 10px;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        text-shadow: 0 .2rem .4rem rgba(1, 1, 1, 10);
    }
    .accueil .content p {
        color: #7e1b79;
        font-weight: bold;
        /* margin-top: 10px; */
        /* text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 10); */
        background: WHITE 100%;
        border-radius: 10PX;
    }
    
    
    


    .minibanner .cadreminibanner .imgebanner img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
    }

    .capitalconteneur {
        margin-top: 5rem;
        display: BLOCK;
        MARGIN-TOP: 20PX;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        color: #fff;
        PADDING: 30;
    }
    .minibanner .cadreminibanner {
        font-size: 25x;
        text-align: CENTER;
        padding: 0;
        display: block;
        justify-content: center;
        justify-items: center;
        color: white;
    }

    .minibanner .cadreminibanner span a {
        FONT-SIZE: 12PX;
        TEXT-ALIGN: center;
    }

    .filiale .titre-filiale {
        font-size: 25PX;
        text-align: center;
        font-weight: 600;
    }
    
    .filiale-col1 p {
        margin-top: 20PX;
        text-align: center;
        /* justify-content: center; */
        /* justify-items: center; */
        font-size: 14px;
        font-weight: 400;
    }
    
    .listeimage {
        display: BLOCK;
        /* grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 40px; */
        margin-top: 20PX;
        MARGIN-BOTTOM: 60%;
    }

    .imagesfiliale {
        border-radius: 10px;
        MARGIN: 10PX;
        position: relative;
        overflow: hidden;
        /* display: flex; */
        /* border: 2px solid darkorchid; */
    }
        .margeservice {
            margin-top: -100%;
        }

        .margeservices {
            margin-top: -350PX;
        }
    
        .commentaireACC h1 {
            margin-bottom: 3REM;
            font-size: 25px;
            font-weight: 600;
            color: darkorchid;
            text-align: center;
        }
        
        .capitalconteneur-box h4 {
            font-size: 3REM;
        }  
        
        .capitalconteneur-box p {
            font-size: 1.6rem;
            text-align: center;
        }

        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            COLOR: WHITE;
        }

    .headingACC {
        text-align: center;
        padding: 2.5rem 0;
        font-size: 40px;
        font-size: 25PX;
        font-weight: 600;
        color: darkorchid;
        margin-bottom: 5px;
    }
    .servicesACC .box-container .box i {
        padding: 1rem;
        font-size: 4rem;
        color: var(--bleu);
    }
    h3 {
        font-size: 18px;
        color: black;
    }
    
    .servicesACC .box-container .box p {
        font-size: 13px;
        color: black;
        padding: 1rem 0;
        text-align: justify;
        font-weight: 500;
    }
    
    .actualiteACC p {
        font-size: 16PX;
        font-weight: 400;
        text-align: center;
        font-weight: normal;
        padding: 10px;
        margin-top: 3PX;
    }

    .actualiteACC .Pprojet a {
        margin: auto;
        display: block;
        text-align: center;
        FONT-SIZE: 14PX;
    }
    
    
    
    .minibanner .cadreminibanner h1 {
        text-align: center;
        justify-content: center;
        text-justify: auto;
        font-size: 20;
        font-weight: bold;
        padding: 20px;
    }

    .minibanner .cadreminibanner P {
        font-size: 15PX;
        /* text-align: justify; */
        TEXT-ALIGN: center;
    }
    
    .row-aproposaccueil {
        display: BLOCK;
        TEXT-ALIGN: center;
        MARGIN-LEFT: -133PX;
    }
    .aproposaccueil-col1 {
        flex-basis: 40%;
        /* flex-basis: content; */
        /* border: 5px solid blue; */
        height: 460PX;
        width: 460PX;
        border-top: none;
        overflow: hidden;
        border-radius: .5rem;
        MARGIN-LEFT: 7PX;
    }
    .aproposaccueil-col1 img {
        object-fit: cover;
        padding: 0;
        display: block;
        border-radius: 10px;
        WIDTH: min-content;
        MARGIN-LEFT: 100PX;
    }
    
    
    
    
    .titre-aproposaccueil {
        font-size: 25PX;
        font-weight: 600;
        MARGIN-TOP: 33PX;
        MARGIN-LEFT: 30%;
    }
    .aproposaccueil-col2 hr {
        color: blue;
        width: 50px;
        display: NONE;
    }

    .aproposaccueil-col2 p {
        font-size: 14PX;
        color: #000000;
        font-weight: normal;
        margin-top: 20px;
        text-align: justify;
        width: 350PX;
        MARGIN-LEFT: 25%;
    }
    
    .aproposaccueil-col2 a {
        color: #666565;
        font-size: 14PX;
        MARGIN-LEFT: 25%;
    }

    .aproposaccueil-col2 span a {
        color: white;
        margin-top: 10px;
        TEXT-ALIGN: CENTER;
        FONT-SIZE: 14PX;
    }
    /* .aproposaccueil-col2 span a {
        color: white;
        margin-top: 10px;
        TEXT-ALIGN: CENTER;
    } */

    .filiale {
        /* top: -200px; */
        padding: 50px 0;
        /* color: blueviolet; */
        MARGIN-TOP: -20%;
    }

    #actualiteACC {
        margin-top: 250px;
    }

    .servicesprojet img {
        font-size: 50px;
        height: 100%;
        width: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
        margin-bottom: 10px;
    }
    

    section {
        padding: 9rem 9%;
        width: 100%;
    }

    .boutiquebanner {
        min-height: 150vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: relative;
        z-index: 0;
        MARGIN-BOTTOM: -100%;
    }
    
    .header .logo img {
        vertical-align: middle;
        WIDTH: 200PX;
        MARGIN-LEFT: 40%;
    }
    
    
   
        .iconinfo {
            display: BLOCK;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
            background-color: #283048;
            /* margin-bottom: 33px; */
            ALIGN-ITEMS: center;
            JUSTIFY-CONTENT: center;
        }
    

        .boutiquebanner .content h3 {
            font-size: 50px;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
            font-weight: 900;
            text-align: center;
            margin-bottom: 80%;
        }
.boutiquebanner {
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    MARGIN-BOTTOM: -60%;
}

.row {
    width: 85%;
    margin: auto;
    display: BLOCK;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.images ul {
    display: block;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    justify-items: center;
    PADDING: 10px;
}
.images li {
    display: FLEX;
    flex-direction: column;
    align-items: center;
    margin: 100PX;
    height: auto;
    width: 28%;
}
.list_solutions {
    margin: auto;
    display: BLOCK;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 385%;
}
#cars {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.images li {
    display: FLEX;
    align-items: center;
    height: auto;
    MARGIN: 60PX;
    width: 30%;
}
.images li div {
    width: 100%;
    height: 100%;
}
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 10px;
}
.images ul {
    display: block;
    flex-wrap: wrap;
    width: 300%;
    MARGIN: -5PX;
    PADDING: 15PX;
}
.header-right .open-menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 44px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: none;
}
.header {
    padding: 12px 0;
}

.header-right .open-menu-btn {
display: inline-flex;
align-items: center;
justify-content: center;
height: 40px;
width: 44px;
cursor: pointer;
position: relative;
background-color: transparent;
border: none;
}
.images ul {
display: BLOCK;
flex-wrap: wrap;
}

.images ul {
    display: BLOCK;
    flex-wrap: wrap;
}

.bannerquisommes h2 {
    font-size: 5REM;
    font-weight: bold;
    text-align: center;
    color: white;
    TEXT-ALIGN: CENTER;
    MARGIN-LEFT: -33PX;
}
#quisommes .quisommes {
    display: BLOCK;
}
#quisommes .colleft {
    width: 250px;
    MARGIN-BOTTOM: 33PX;
    DISPLAY: block;
}
#quisommes .colright {
    MARGIN-TOP: 450;
}

.colright .titrequisommes {
    font-size: 30PX;
    color: darkorchid;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    margin-left: -600;
}
#quisommes .colright p {
    margin-bottom: 5px;
    font-size: 20;
    font-weight: normal;
    MARGIN-LEFT: -118%;
    TEXT-ALIGN: center;
    MARGIN-RIGHT: 100%;
}
#quisommes .colright .btn {
    text-align: center;
    MARGIN-LEFT: 36PX;
    FONT-SIZE: 15PX;
    MARGIN-LEFT: revert-layer;
}

.cadreabout p {
    color: white;
    font-size: 20PX;
    font-weight: normal;
    text-align: center;
}

.mainMCCR h1 {
    font-size: 5rem;
    font-weight: 800;
    color: #fff;
    margin-top: 25%;
    text-align: center;
}
.homeMCCR .content p {
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 500;
    /* width: 500px; */
    align-items: normal;
    margin-top: 5px;
}

.shopp .rowshopp .contentshopp h3 {
    color: darkorchid;
    font-size: 6REM;
}

#MCCR h3 {
    color: rgb(38, 0, 255);
    font-size: 4REM;
    margin-top: 2%;
    font-weight: 800;
}
.featuresMCCR .box-container {
    display: BLOCK;
}
.featuresMCCR .box-container .boxMCCR img {
    margin: 1rem 0;
    height: 10REM;
    position: relative;
    border-radius: 50%;
}

.btn2 {
    height: 70px;
    width: 25%;
    background-color: rgb(77, 7, 243);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
    margin-left: 6px;
}
.mainMCCRcandidature h1 {
    font-size: 5.5REM;
    font-weight: 800;
    color: #fff;
    margin-top: 25%;
}

.shopp .rowshopp .shopp-slider a img {
    margin: auto;
    height: 20rem;
    box-shadow: 0 1rem 2rem #000000ad;
    border-radius: 5px 5px 0 0;
    MARGIN-LEFT: -250;
}


}


/* FIN TELEPHONE */
/* fin HEADER */

/**************************** page MOT?CONTACT?CANDIDATURE?RH  *****************************/



.mainMCCR{
    background: url(image/OIG4.jpeg)no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.mainMCCR h1 {
    font-size: 6.3REM;
    font-weight: 800;
    color: #fff;
    MARGIN-TOP: 40%;
}
.mainMCCRcandidature {
    background: url(image/travail.jpeg)no-repeat;
    background-size: cover;
    min-height: 95vh;
    width: 100%;
}

.mainMCCRcandidature h1 {
    font-size: 5.5REM;
    font-weight: 800;
    color: #fff;
    margin-top: 25%;
}
.textcandidature{
    background-color: #eee;
}

.textcandidature h3{
    font-size: 33px;
    color: #1f09e9;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 30px;
}
.textcandidature P{
    
    font-size: 20px;
    color: #000000;
    
}

/*btn2*/
.mainMCCRcandidature input{
    height: 70px;
    width: 35%;
    border: none;
    outline: none;
    padding: 15px;
    margin-top: 19%;
}
.btn2 {
    height: 70px;
    width: 25%;
    background-color: rgb(77, 7, 243);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
    margin-left: 6px;
}
.btn2:hover{
    background: rgb(211, 4, 176);
    transition: all 0.4s;
}
.homeMCCR{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url(image/OIG4.jpeg) no-repeat ; */
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}





.homeMCCR .content{
   width: 100%; 
   text-align: center;
}
.homeMCCR .content h3{
    color: rgb(38, 0, 255);
    font-size: 6.5rem;
    font-weight: 500;
    /* margin: 5%; */
    text-align: center;
    
}

.homeMCCR .content p {
    color: rgb(0, 0, 0);
    font-size: 2REM;
    line-height: 1.4;
    font-weight: 500PX;
    /* width: 500px; */
    text-align: center;
    align-items: normal;
    text-align: justify;
    margin-top: 5px;
}
.homeMCCR .content p span{
    float: right;
    font-weight: 500;
    margin-top: 5px;

}

/* ***********candidature ************* */
.homeMCCR .content h3 span{
    color: rgb(236, 63, 10);
    font-size: 5rem;
    
}

#MCCR h3 {
    color: rgb(38, 0, 255);
    font-size: 4.2REM;
    margin-top: 2%;
    font-weight: 800;
    padding: 1rem 0;
}

#MCCR p {
    color: rgb(0, 0, 0);
    margin-top: 3%;
    line-height: 1.2;
}
.btn{
    margin-top: 0rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: 2rem solid var(#16151a);
    color: rgb(253, 251, 253);
    cursor: pointer;
    background: none;
    background-color: blue;
    margin-top: 10px;
}

.headingMCCR{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: black;
}
.headingMCCR span{
    background: rgb(59, 8, 243);
    color: #fff;
    display: inline-block;
    padding: 5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.headingMCCR{
    font-size: 3.5rem;
}
.featuresMCCR .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13.5rem, 1fr));
    gap: 1rem;
}

/* .featuresMCCR h1{
    font-size: 30px;
} */
.featuresMCCR .box-container .boxMCCR{
    padding: 3rem 2rem;
    background: #fff;
    outline: var(outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(box-shadow);
}
/*.features .box-container .box:hover{
    outline: var(outline-hover);
    outline-offset: 0rem;
}*/
.featuresMCCR .box-container .boxMCCR img {
    margin: 1rem 0;
    height: 10REM;
    position: relative;
    border-radius: 50%;
}
.featuresMCCR .box-container .boxMCCR h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: #000000;
}

.contactMCCR .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
   justify-content: center;
}


.contactMCCR .box-container .boxMCCR{
    background-color: white;
    border: border;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}
.contactMCCR .box-container .boxMCCR i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: rgb(254, 254, 255);
    background-color: rgb(4, 41, 250);
    border-radius: 5rem;
    margin-bottom: 2rem;
}
.contactMCCR .box-container .boxMCCR i:hover{
    background-color: rgb(240, 14, 183);
}
.contactMCCR .box-containermot .boxMCCR a{
    display: inline-flex;
    padding-top: 5rem;
    font-size: 1.6rem;
    color: rgb(32, 31, 31);
    line-height: 1.5;
    font-size: 30px;
    background-color: #9e14b1;
}
.contactMCCR form{
    margin-top: 2rem;
    background-color: white;
    border: border;
    border-radius: .5rem;
    box-shadow: box-shadow;
    padding: 2rem;
    text-align: center;
}
.contactMCCR form h7{
    font-size: 5.5rem;
    color: lightslategrey;
    text-transform: none;
    margin-bottom: 1rem;
}
.contactMCCR form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}
.contactMCCR form .flex .boxMCCR{
    flex: 1 1 40rem;
}
.contactMCCR form .input{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color: black;
    font-size: 1.8rem;
    background-color: lightgoldenrodyellow;
    margin: 1rem 0;
}
.contactMCCR form p{
    text-align: left;
    font-size: 1.6rem;
    padding-top: 1rem;
    color: lightslategrey;
}
.contactMCCR form p span{
    color: red;
}
.contactMCCR form textarea{
    height: 15rem;
    resize: none;
}

.contactMCCR .box-container .boxMCCR a{
   font-size: 16px;
   color: #fff;
}
.contactMCCR .box-container{
    width: 100%;
    border-radius: 5PX 5PX 0 0;
    background: #fff;
    font-weight: 500;

}
.contactMCCR .box-container .boxMCCR{
    background-color: rgb(11, 11, 224);
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 100vh;
    background: #5691d5;
    background: linear-gradient(282deg, #009dff 0%, #54bdff);
}
.boxMCCR{
    max-width: 500%;
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 5px;
    -webkit-border-raduis: 5px;
    -moz-border-raduis: 5px;
    -ms-border-raduis: 5px;
    -o-border-raduis: 5px;
}

.upload-area-title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.uploadlabel{
    width: 100%;
    min-height: 100px;
    background: #18a7ff0d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #18a7ff82;
    cursor: pointer;
}



.uploadlabel span{
    font-size: 70px;
    color: #18a7ff;
}
.uploadlabel p{
    color: #18a7ff;
    font-size: 20px;
    font-weight: 800;
    font-family: cursive;
}
.uploaded{
  margin: 30px 0;
  font-size: 16px;
  font-weight: 700;
  color: #a5a5a5;  
}

.showfilebox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 15px;
    box-shadow: #0000000d 0px 0px 0px 1px, #d1d5db3d 0px 0px 1px inset;
}
.showfilebox .left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.filetype{
    background: #18a7ff;
    color: #fff;
    padding: 5px 15px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 3px;
    -webkit-border-raduis: 3px;
    -moz-border-raduis: 3px;
    -ms-border-raduis: 3px;
    -o-border-raduis: 3px;
}

.left h3{
    font-weight: 600;
    font-size: 18px;
    color: #292f42;
    margin: 0;
}
.right span{
    background: #18a7ff;
    color: #fff;
    width: 25px;
    height: 25px;
    font-size: 25px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-raduis: 50%;
    -moz-border-raduis: 50%;
    -ms-border-raduis: 50%;
    -o-border-raduis: 50%;
}




/*********************TOUT NOS PROJETS*********************** */

.homeprojet{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/OIG3.jpeg)no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0; 
    overflow: hidden;
}
.homeprojet-content{
    max-width: 630px;
}
.homeprojet-content h1{
    font-size: 50px;
    line-height: 1.2;
    color: #fff;
    font-weight: bold;
}
.homeprojet-content p{
    font-size: 16px;
    margin: 15px 0 30px;
    color: #fff;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background: #2715cf;
    border: 2px solid #2715cf;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: #2715cf;
}
.homeprojet-img{
    position: relative;
    right: -7%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
}
.homeprojet-img .rhombus{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(image/OIG3.jpeg);
    /* background: #eaeaea; */
    border: 25px solid #1743e3;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
}
/*.home-img .rhombus img{
    position: absolute;
    top: 110px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg);
}*/
.homeprojet .rhombus2{
    position: absolute;
    top: -25%;
    right: -25%;
    width: 700px;
    height: 700px;
    background: #2715cf;
    transform: rotate(45deg);
    z-index: -1;
}
/* KEYFRAMES ANIMATION 
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}*/
#servicesprojet{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    flex-direction: column;
}
/*section h1{
    font-size: 40px; 
    margin-top: 50px;
    color: #600372;
}*/
.list-servicesprojet{
    margin: 100PX 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.servicesprojet{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px;
    font-weight: bold;
}

.servicesprojet img{
    font-size: 50px;
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
   /*background-color: #1f09e9;
    color: #fff;*/
    border-radius: 10%;
    margin-bottom: 10px;
}
.servicesprojet h3{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.servicesprojet a{
    margin-top: 10px;
    color: rgb(19, 18, 18);
    padding: 5px 20px;
    border: 1px solid var(--bleu);
    background: var(--bleu);
    font-size: 12px;
    background-color: rgb(163, 5, 202);
}
.servicesprojet a:hover{
    background-color: rgb(9, 9, 248);
}
/*#mosquée{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-title{
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
    color: rgb(250, 108, 7);
}
.cars{
    margin: 100px auto;
    padding: 0 8%;
}
.cars ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.cars li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.665%;
    transition: 0.5s;
    height: 300px;
    width: 28%;
}
.cars li div{
    width: 100%;
    height: 60%;
}
.cars li div img{
    height: 200%;
    width: 200%;
}*/
#cars{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#cars .headingACC{
    text-transform: uppercase;
    margin-top: 10%;
    position: relative;
    font-size: 30px;
    color: darkorchid;
}

.images{
    margin: 100px auto;
    padding: 0 8%;
}
.images ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.images li{
   /* display: flex; */
   flex-direction: column; 
   align-items: center;
   margin: 2.665%;
   height: 300px;
   width: 28%;
}
.images li div{
    width: 100%;
    height: 60%;
}
.images li div img{
    height: 100%;
    width: 100%;
}
.images li:hover{
    transform: none;
}

.imagedoc{
    DISPLAY: FLEX;
    JUSTIFY-CONTENT: CENTER;
    JUSTIFY-ITEMS: CENTER;
    FLEX-DIRECTION: column;
}

.cadre {
    

    display: grid;
    grid-gap: 40px;
    margin-top: 50px;
}

/* .pcadre {
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 6fr));
        grid-gap: 40px;
        margin-top: 50px;
} */

.pcadre img{
    width: 100%;
    
}


/* ************* qui sommes nous *********** */

.bannerquisommes{
    background: linear-gradient(rgba(92, 90, 90, 0.336),rgba(92, 90, 90, 0.336)),url(image/entreprise.jpg)no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 70vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0; 
    overflow: hidden;
}
/* .bannerquisommes::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    background: #16151a;
    opacity: 100;
    z-index: -1;
} */

.bannerquisommes h2 {
    padding: 15%;
    font-weight: bold;
    color: white;
    FONT-SIZE: -webkit-xxx-large;
}



#quisommes .quisommes{
        display: flex;
}

#quisommes .colleft {
    width: 250px;
}
#quisommes .colright{
    margin-left: 20%;
}

#quisommes .colright p{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
}


#quisommes .colright .btn {
    text-align: center;
    MARGIN-LEFT: 150PX;
    MARGIN-TOP: 20PX;
}

#quisommes .marge{
    margin-bottom: 33px;
}

#quisommes .colleft .aboutimg{
    height: 400px;
    width: 300px;
    position: relative;
    border: 10px solid white;
}

#quisommes .colleft .aboutimg img{
    width: 300px;
    height: 390px;
}

#quisommes .colleft .aboutimg::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid  darkorchid;
    z-index: -1;
}
.colright .titrequisommes{
    font-size: 5REM;
    color: darkorchid;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.cadreabout{
    width: 100%;
    height: 290px;
    background: rgba(153, 50, 204, 0.788);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.cadreabout p {
    color: white;
    font-weight: normal;
    text-align: center;
    FONT-SIZE: large;
}


.cadreabout .btn{
    margin-top: 33px;
}

/* localisation */

iframe{
    margin: auto;
    padding: 0;
    display: block;
    width: 80%;
}